{
  "name": "Patient Manager",
  "version": "1.0",
  "authors": [
    "Senthan Shanmugaratnam <senthaneng@gmail.com>",
    "Suresh Thiruchelvam <suresh.thiruchelvam@gmail.com>"
  ],
  "description": "Patient Manager",
  "main": "bower",
  "license": "MIT",
  "homepage": "Patient Manager",
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "parallax": "^2.1.3",
    "jquery.parallax-scroll": "*",
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-route": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-touch": "1.4.3",
    "angular-ui-grid": "~3.0.7",
    "angular-bootstrap": "^1.2.2",
    "angular-file-upload": "2.2.0",
    "sweetalert": "~1.1.3",
    "material-design-iconic-font": "~2.2.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "font-awesome": "^4.5.0",
    "ui-select": "angular-ui-select#~0.13.2",
    "jquery-ui": "^1.11.4",
    "ckeditor": "4.5.8",
    "angular-utils-pagination": "^0.11.1",
    "angular-cookies": "^1.5.6",
    "semantic-ui-checkbox": "^2.1.7",
    "semantic-ui-card": "^2.1.7",
    "semantic-ui-button": "^2.1.7",
    "semantic-ui-dropdown": "^2.1.7",
    "semantic-ui-transition": "^2.1.7",
    "semantic-ui-icon": "^2.1.7",
    "semantic-ui-label": "^2.1.7",
    "semantic-ui-menu": "^2.1.7",
    "semantic-ui-sidebar": "^2.1.7",
    "ng-grid": "1.3.2",
    "underscore": "1.8.3",
    "ezdz": "0.5.1",
    "socket.io-client": "1.4.8",
    "ng-tags-input": "3.1.1",
    "fullcalendar": "^2.7.3",
    "fullcalendar-scheduler": "^1.3.2",
    "Chart.js": "chartjs#^2.1.3",
    "nestable": "*",
    "orgchart": "^1.0.6",
    "semantic": "semantic-ui#^2.2.10",
    "pdfmake": "~0.1.8",
    "csv-js": "https://github.com/c0bra/CSV-JS.git#~1.0.2",
    "excel-builder-js": "excelbuilder#^2.0.2",
    "angular-local-storage": "^0.7.1"
  }
}
